<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nikita Digital Studio</title>
    <link rel="icon" type="image/x-icon" href="camera lens.jpg">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="media-queries.css">
    

</head>

<body>
    <div class="bggi">
        <nav class="navbar navbar-expand-md ">
            <img class="ssu" src="nd-n-d.jpg" alt="">
            <button class="navbar-toggler bg-dark navbar-dark" type="button" data-toggle="collapse" data-target="#collapsiblenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsiblenavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#home">Home </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#about">About </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#photography">Photography </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#services">Services </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#recentwork">Recent Work </a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                    </li>
                </ul>                 
            </div>
        </nav> 
    </div>
    <section id="home">
        <div>
            <div>
                <h1 class="jhg">Nikita Digital Studio</h1>
            </div>
        </div>
    </section> 

    <section id="about">
        <div class="container">
            <h2 class="ddf">About Us</h2>
            <p class="khg">We are in this business since 40 years from 1983. We specialize in wedding photography of different regions of India, corporate, family and portraits, often traveling to your destination to capture the perfect moment in the perfect place. 
                           We will be there with you every step of the way to guarantee your special moments are captured for all time.
                           To us photography is about people being real and then letting us paint a picture of that moment to remember it forever.
                           We are incredibly blessed to have a team of photographers who work with us. 
                           Please take a few minutes to get to know us.
                           Scroll down to get an idea of our latest work.
                           We would love to visit with you by phone or in person and talk about your wedding and event. 
                           Please reach out to us through the Contact Page.
            </p>
        </div>
    </section>
    
    <br>
    <br>
    <br>
    <br>
    <section class="yer" id="photography">
        <div>
            <h1 class="kkl">Photography and Videography</h1>
        </div>
        <br>
        <div class="container">
            <h1 class="kkj">
                ⮞ PRE WEDDING PHOTOSHOOT
                <br>
                ⮞ WEDDING PHOTOSHOOT
                <br>
                ⮞ POST WEDDING PHOTOSHOOT
                <br>
                ⮞ CANDID PHOTOGRAPHY
                <br>
                ⮞ BIRTHDAY
                <br>
                ⮞ HOUSE WARMING
                <br>
                ⮞ OFFICIAL EVENTS
                <br>
                ⮞ PORTRAIT PHOTOGRAPHY
            </h1>
            </div>    
        </div>
    </section>
    
    <div class="wwe" id="services">
        <h1 class="ppy">Other services provided by us</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="card">
                <img class="card-img-top" src="travel-agent.jpg" alt="Error 404">
                <h4>Travel Agent</h4>
                <p>
                    ⮚ RALWAY TICKET BOOKING
                    <br>
                    ⮚ AIR TICKET BOOKING
                    <br>
                    ⮚ BUS TICKET BOOKING
                </p>
            </div>
            <div class="card">
                <img class="card-img-top" src="cusbor-libros.jpg" alt="Error 404">
                <h4>Binding</h4>
                <p>
                    ⮚ BOOK BINDING
                    <br>
                    ⮚ SPIRAL BINDING
                </p>
            </div>
            <div class="card">
                <img class="card-img-top" src="courier.jpg" alt="Error 404">
                <h4>Courier Service</h4>
                <p>
                    ⮚ PROFFESIONAL COURIER SERVICE
                </p>
            </div>
            <div class="card">
                <img class="card-img-top" src="Best-Photo-Printing-Services.webp" alt="Error 404">
                <h4>Print</h4>
                <p>
                    ⮚ BLACK AND WHITE PRINTOUT
                    <br>
                    ⮚ COLOURED PRINTOUT
                    <br>
                    ⮚ PHOTOCOPY
                    <br>
                    ⮚ LAMINATION
                </p>
            </div>
            <div class="card">
                <img class="card-img-top" src="b24b53d9ab4db60bf0d19b3f687dfd18.jpg" alt="Error 404">
                <h4>Photo Frame</h4>
                <p>
                    ⮚ A4
                    <br>
                    ⮚ A3
                    <br>
                    ⮚ A2
                </p>
            </div>
            <div class="card">
                <img class="card-img-top" src="Passport-Size-Photo.jpg" alt="Error 404">
                <h4>Photo</h4>
                <p>
                    ⮚ PASSPORT SIZE  
                </p>
            </div>
            <div class="card">
                <img class="card-img-top" src="Stationary.jpg" alt="Error 404">
                <h4>Stationary Items</h4>
                <p>
                    ⮚ PEN
                    <br>
                    ⮚ FILE
                    <br>
                    ⮚ PAINTS
                    <br>
                    ⮚ A4 SIZE SHEET
                    <br>
                    ⮚ AND MANY MORE
                </p>
            </div>
            <div class="card">
                <img class="card-img-top" src="pngtree-online-bill-payment-icon-color-template-png-image_6936703.png" alt="Error 404">
                <h4>Bill Payment</h4>
                <p>
                    ⮚ ELECTRICITY BILL PAYMENT
                    <br>
                    ⮚ MOBILE RECHARGE
                    <br>
                    ⮚ TV RECHARGE
                </p>
            </div>
            <div class="card">
                <img class="card-img-top" src="Professional-Employee.jpg" alt="Error 404">
                <h4>Id Card</h4>
                <p>
                    ⮚ SCHOOL
                    <br>
                    ⮚ COLLEGE
                    <br>
                    ⮚ OTHERS
                </p>
            </div>
        </div>
    </div>
    

    <section class="tuy" id="recentwork">
        <div>
            <h1 class="uui">Recent Work</h1>
        </div>   
        <div class="container">
            <div class="row">
                <div class="column">
                    <img src="NIL00940.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_4675.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="05.jpg" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="36.jpg" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_0698.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_1121.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_1130.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_1161.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="NIL00888.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_4752.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_4791.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_4983.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_5024.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="NIL00043.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="NIL00052.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="NIL00453.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="NIL00462.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="NIL00629.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="NIL00680.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="NIL00879.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_1256.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="02.jpg" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="01.jpg" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_47510.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="NIL01041.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_1238.JPG" alt="" width="100%">
                </div>
                <div class="column">
                    <img src="IMG_1358.JPG" alt="" width="100%">
                </div>
            </div>
        </div>
    </section>
    

    
    <footer class="page-footer font-small black pt-4 " style="background-color: #01484890;" id="contact">
        <div class="container">
            <div class="container-fluid text-center text-md-left">
                <h5 class="fft" >CONTACT US</h5>
                <div class="row">
                    <div class="map-wrapper">
                        <iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.7059855983694!2d77.4150436148039!3d23.18092858487313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c4373749b0371%3A0x80a563dc090991c8!2sNikita%20Digital%20Studio!5e0!3m2!1sen!2sin!4v1679424611125!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div> 
                    <div class="col-md-3 mb-md-0 mb-3">
                        <div>
                            <h6 class="ssr">Address</h6>
                            <p class="rry">Shop No-3, JSM Tower, Netaji Housing Co Op Society, Mahabali Nagar, Kolar Rd, Bhopal, Madhya Pradesh - 462042</p>
                        </div>
                        <div>
                            <h6 class="tty">Phone Number</h6>
                            <p class="rry">
                                +91-9826761913
                                <br>
                                +91-9993856959
                            </p>
                        </div>
                        <div>
                            <h6 class="tty">Telegram Number</h6>
                            <p class="rry">
                                +91-9993856959
                            </p>
                        </div>
                        <div>
                            <h6 class="tty">Email Id</h6>
                            <p class="rry">
                                rejinikita@gmail.com
                            </p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3 text-white" style="background-color: rgb(12, 11, 11); height: 60px;">© 2023 Copyright:
            <a class="text-white" href="/">Nikita Digital Studio</a>
        </div>
        
    </footer>
    
        
    
    
     
              
    
</body>
</html>

       
       
   
        
    