/*----------------------------------------------BODY------------------------------------------------------ */


body{
    background-image: url(pattern-texture-black-wallpaper-thumb.jpg);
    background-size: cover;
    background-position: center; 
}


/*-----------------------------------------------NAV BAR------------------------------------------------------ */

.navbar{
    background-color: #014848
}
.navbar-nav li a{
    transition: 0.7s ease; 
}
.navbar-nav li a:hover{
    background-color: rgb(17, 126, 141);
}
.bggi{   
    position: fixed;
    z-index: 2;
    font-size: 25px;
    width: 100%;
}
.ssu{
    width: 100px;
    border-radius: 10% 40%;
}


/*-----------------------------------------------MAIN HEADING------------------------------------------------------ */


.jhg{
    background-image: url(pexels-photo-821749.jpeg);
    background-size: cover;
    background-attachment: fixed;
    height: 800px;
    text-align: center;
    padding-top: 300px;
    color: #f4f4f7;
    font-size: 90px;
    font-weight: bold;
    
     
}


/*-----------------------------------------------ABOUT US------------------------------------------------------ */


.ddf{
    color: rgb(244, 240, 240);
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 80px;   
}
.khg{
    text-align: center;
    color:rgb(249, 247, 247);
    font-size: 30px; 
}

/*-----------------------------------------------CONTAINER------------------------------------------------------ */

.container{
    overflow: hidden;
    margin: 0 auto;
}
  


/*-----------------------------------------------PHOTOGRAPHY AND VIDEOGRAPHY------------------------------------------------------ */


.yer{
    padding-top: 68px;
}
.kkl{
    background-image: url(smita-nilesh-35.jpg);
    height: 500px;
    background-attachment: fixed;
    background-size:cover;
    text-align: center;
    padding-top: 200px;
    color: #1823e8;
    font-size: 70px;
    font-weight: bold;   
}
.kkj{
    color: rgb(247, 242, 242);
    margin-top: 30px;
    margin-bottom: 50px;
    padding-left: 250px;
    font-weight: bold;
}
 

/*-----------------------------------------------OTHER SERVICES PROVIDED BY US------------------------------------------------------ */


.wwe{
    padding-top: 63px;
}
.ppy{
    background-image: url(ES_Appian_banner.jpg);
    height: 500px;
    background-attachment: fixed;
    background-size:cover ;
    text-align: center;
    padding-top: 200px;
    margin-top: 5px;
    font-size: 70px;
    color: #fffcfc;
    font-weight: bold;
}  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}
.card{
    display: flex;
    flex: 1 1 21rem;
    flex-wrap: wrap;
    margin: 10px 10px;
    background: #fffcfc;
    padding: 10px 20px;
    align-self: normal;
}
.card h4{
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
}
.card p{
    margin-bottom: 10px;
}


/*-----------------------------------------------RECENT WORK------------------------------------------------------ */

.tuy{
   padding-top: 67px;
   padding-bottom: 100PX;
}
.uui{
    background-image: url(Herrmann-12-14-22-blog-managing-change.webp);
    height: 500px;
    background-attachment: fixed;
    background-size:cover ;
    text-align: center;
    padding-top: 190px;
    font-size: 90px;
    color: #fd4f4f;
    font-weight: bold;
}
.column{
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}



/*-----------------------------------------------FOOTER------------------------------------------------------ */





.fft{
    color: #f9f8f8;
    text-align: center;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    margin-bottom: 50px;
    margin-top: 70px;
}
.ssr{
    color: #f9f8f8;
    text-align: right;
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
}
.rry{
    color: #f9f8f8;
    text-align: right;
    text-align: center;
    margin-top: 1px;
}
.tty{
    color: #f9f8f8;
    text-align: right;
    font-size: 26px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
}












